{
  "Default .gitignore": {
    "scope": "*",
    "prefix": "gitignore",
    "body": [
      "**/node_modules/",
      "**/.env",
      "**/.vscode",
      "**/.DS_Store",
      "**/.listing"
    ]
  },
  "Print to console": {
    "prefix": "cl",
    "body": ["console.log($1);"]
  },
  "target=blank": {
    "prefix": "tar",
    "body": ["target='_blank' rel='noopener noreferrer'"]
  },
  "ESLint disable next line": {
    "prefix": "esd",
    "body": [
      "/* eslint-disable-next-line */"
    ]
  },
  "Export": {
    "prefix": "ep",
    "body": ["export "]
  },
  "Function": {
    "prefix": "fn",
    "body": "function "
  },
  "Jest Function": {
    "prefix": "jf",
    "body": "jest.fn()"
  },
  "expectedResult": {
    "prefix": "er",
    "body": "expectedResult"
  }
}
